# StoryApp-submission

app/: build.gradle.kts
app/src/androidTest/java/com/taffan/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taffan/storyapp/ui/activity/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taffan/storyapp/: MainActivity.kt
app/src/main/java/com/taffan/storyapp/data/api/: ApiConfig.kt  ApiConfigStory.kt  ApiService.kt  ApiServiceStory.kt
app/src/main/java/com/taffan/storyapp/data/db/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/taffan/storyapp/data/paging/: StoryPagingSource.kt
app/src/main/java/com/taffan/storyapp/data/response/: DetailStoryResponse.kt  FileUploadResponse.kt  GetStoriesResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/taffan/storyapp/di/: Injection.kt
app/src/main/java/com/taffan/storyapp/idling/: LoginIdlingResource.kt
app/src/main/java/com/taffan/storyapp/preferences/: UserPreferences.kt
app/src/main/java/com/taffan/storyapp/repository/: RegisterLoginRepository.kt  StoryRepository.kt
app/src/main/java/com/taffan/storyapp/ui/activity/: AddActivity.kt  CameraActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/taffan/storyapp/ui/adapter/: StoryAdapter.kt
app/src/main/java/com/taffan/storyapp/ui/custom/: CustomEditText.kt  CustomEditTextEmail.kt  CustomEditTextEmpty.kt
app/src/main/java/com/taffan/storyapp/ui/fragment/: DetailFragment.kt
app/src/main/java/com/taffan/storyapp/ui/model/: DetailStoryViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  StoryViewModel.kt  StoryViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/taffan/storyapp/utils/: Utils.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_cancel_24.xml  baseline_check_circle_outline_24.xml  baseline_lock_24.xml  baseline_settings_24.xml  custom_edttext.xml  round_mail_24.xml
app/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  dialog_register_failed.xml  dialog_register_success.xml  fragment_detail.xml  story_item_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_scene.xml  activity_register_scene.xml
app/src/test/java/com/taffan/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/taffan/storyapp/ui/model/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
