<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".ui.activity.RegisterActivity">

    <TextView
        android:id="@+id/text_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="@string/create_your_account"
        android:textColor="@color/main_brown_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_register_email"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/custom_edttext"
        android:layout_marginHorizontal="36dp"
        android:paddingHorizontal="12dp"
        android:textColor="@color/main_brown_dark"
        android:autofillHints="emailAddress"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/round_mail_24"
        android:drawablePadding="8dp"
        android:elevation="2dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sign"/>

    <EditText
        android:id="@+id/ed_register_name"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/custom_edttext"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="36dp"
        android:autofillHints="username"
        android:textColor="@color/main_brown_dark"
        android:hint="@string/name"
        android:inputType="text"
        android:drawableStart="@drawable/baseline_account_circle_24"
        android:drawablePadding="8dp"
        android:elevation="2dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_register_email"/>

    <com.taffan.storyapp.ui.custom.CustomEditText
        android:id="@+id/ed_register_password"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/custom_edttext"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="36dp"
        android:autofillHints="password"
        android:textColor="@color/main_brown_dark"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:elevation="2dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_register_name"/>

    <EditText
        android:id="@+id/ed_confirm_register_password"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/custom_edttext"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="36dp"
        android:autofillHints="password"
        android:textColor="@color/main_brown_dark"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:elevation="2dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_register_password"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="24dp"
        android:text="@string/register"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="@color/main_brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_confirm_register_password"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>